{
  "name": "manugoyal.com",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-watch": "^0.6.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manu Goyal",
  "license": "ISC"
}
